<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormWeather</class>
 <widget class="QWidget" name="FormWeather">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelLatitude">
       <property name="text">
        <string>Широта:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditLatitude"/>
     </item>
     <item>
      <widget class="QLabel" name="labelLongitude">
       <property name="text">
        <string>Долгота:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditLongitude"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxUpdate">
     <property name="title">
      <string>Частота обновления погоды</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="radioButton3">
        <property name="text">
         <string>3сек</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton5">
        <property name="text">
         <string>5сек</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton10">
        <property name="text">
         <string>10сек</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEditData"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButtonGetData">
       <property name="text">
        <string>Получить данные</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonStopGetData">
       <property name="text">
        <string>Остановить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
